{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red201\green82\blue39;\red0\green0\blue0;\red170\green13\blue145;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c78661\c32262\c15394;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;
\csgray\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs72 \cf2 ASS Editor v1.0.2\
\

\fs28 \cf3 ASSFile editor is created based on light weight CoreFoundation with full C standard support.\
\
For all platform\
\
please call CFCrossPlatform.h\
\

\f1\fs22 \cf4 \cb5 void\cf3  CFCrossPlatformUnicodeSupport(\cf4 void\cf3 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf3 \cb1 before anything feather, this enable some platform unicode-support, like Unix based macOS}